<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{  
            width: 100%;
            height: 250px;
            margin:auto;
            display: flex;
            justify-content: space-around; 
            
          }
        #nav > div {
            border:2px solid red;
            width: 33%;
            height:100%;
            
             }
             #nav >div:nth-child(1){
                margin-right: 40px;
             display: inline-block;
             vertical-align: middle;
              width: 115px;
              padding-top: 40px;
              padding-left: 100px;
              flex-grow: 1;
              
             }
             #nav >div:nth-child(2){
                 display: flex;
                 font-size: 44px;
                 justify-content: space-around;
                 padding-top: 80px;
                 flex-grow: 2;
                 padding-left: 70px;
                  }
                  #nav >div:nth-child(3){
                      display: flex;
                      justify-content: flex-end;
                      justify-content: space-evenly;
                      padding-right: 10px;
                      padding-top: 80px;
                      font-size: 44px;
                      flex-grow: 0;
                      
                      

                  }
                  #nav > div >div:first-child{
                      height: 200px;
                      width: 100px;
                      
                  }
                  #img{
                      width: 80px;
                      height: 80px;
                  }
                  select{
                      font-size: 42px;
                      border:0px;

                  }
                  #id1{
                      border: 2px solid teal;
                      height: 400px;
                      width: 100%;
                      
                      background-color: #fec923;
                      height: 160px;
                      font-size: 68px;
                      text-align: center;
                      padding-top:10px;
                  }
                  #a1{
                      border: 2px solid black;
                      height: 1200px;
                      width: 100%; 
                      background-color: rgb(4, 4, 122);
                  }
                  #a1 >div h1{
                      color: white;
                      font-size: 92px;
                      text-align: center;

                  }
                  #a1 >div p{
                      color: white;
                      font-size: 72px;
                      text-align: center;
                  }
             
          .id2{
              width:60%;
              display: grid;
              grid-template-columns: repeat(3, 30%);
              grid-template-rows: repeat(8, 1150px);
              gap :30px;
              margin: auto;
              padding-top: 50px;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
              
              
            
              
          }  
          .id2 >div{
              border: 2px solid red;
              
              
          }
          
          .a{
              
              background-color: white;

          }
          .a div >img{
              width: 80%;
              height: 400px;
          }
          .a>div>h2{
              font-size: 40px;
              color: orangered;
              text-align: end;
          }
          .a div > h3{
              font-size: 48px;
              padding-left: 40px;
          }
          .a div >h4{
              font-size: 40px;
              padding-left: 40px;
          }
           .a div> h5{
               font-size: 48px;
               padding-bottom: 50px;
               text-align: end;
               color: blue;
           }
        
           .b{
              
              background-color: white;

          }
          .b div >img{
              width: 80%;
              height: 400px;
          }
          .b>div>h2{
              font-size: 40px;
              color: orangered;
              text-align: end;
          }
          .b div > h3{
              font-size: 48px;
              padding-left: 40px;
          }
          .b div >h4{
              font-size: 40px;
              padding-left: 40px;
          }
           .b div> h5{
               font-size: 48px;
               padding-bottom: 50px;
               text-align: end;
               color: blue;
           }
           
           .c{
              
              background-color: white;

          }
          .c div >img{
              width: 80%;
              height: 400px;
          }
          .c>div>h2{
              font-size: 42px;
              color: rgba(255, 0, 0, 0.911);
              text-align: end;
          }
          .c div > h3{
              font-size: 48px;
              padding-left: 40px;
              text-align: justify;
          }
          .c div >h4{
            font-size: 53px;
              padding-left: 40px;
              text-align: justify;
          }
           .c div> h5{
               font-size: 48px;
               padding-bottom: 50px;
               text-align: end;
               color: blue;

           }
           .d >img{
               width: 100%;
               height: 100%;

           }
           .e {
               grid-area: 2/2/3/4;
           }
           .f{
               grid-area: 3/1/4/3;
           }
           .g div>img{
            width: 40%;
              height: 400px;
              padding-left: 30%;
           }
           .g div>h2{
            font-size: 56px;
              color: orangered;
              text-align: end;
           }
           .g div >h3{
            font-size: 48px;
              padding-left: 40px;
              text-align: justify;
           }
           .g div >h4{
               font-size: 64px;
               text-align: center;
           }
           .g div >h5{
               font-size: 52px;
               color: blue;
               text-align: center;
               padding-top: 50px;
           }
           .h div >img{
              width: 100%;
              height: 400px;
            }
            .h div >h3{
                font-size: 48px;
              padding-left: 40px;

            }
            .h div > h4{
                font-size: 53px;
              padding-left: 40px;
              text-align: justify ;
            }
            .h div >h5{
                font-size: 48px;
               padding-bottom: 50px;
               text-align: end;
               color: blue;
            }
            .i div >img{
              width: 100%;
              height: 400px;
            }
            .i div >h3{
                font-size: 48px;
              padding-left: 40px;

            }
            .i div > h4{
                font-size: 53px;
              padding-left: 40px;
              text-align: justify ;
            }
            .i div >h5{
                font-size: 48px;
               padding-bottom: 50px;
               text-align: end;
               color: blue;
            }
            .j div >img{
              width: 100%;
              height: 400px;
            }
            .j div >h3{
                font-size: 48px;
              padding-left: 40px;

            }
            .j div > h4{
                font-size: 53px;
              padding-left: 40px;
              text-align: justify ;
            }
            .j div >h5{
                font-size: 48px;
               padding-bottom: 50px;
               text-align: end;
               color: blue;
            }
            #id3 {
                width: 151%;
              display: grid;
              grid-template-columns: repeat(2,100%);
              grid-template-rows: repeat(1,1750px);
              gap :30px;
              margin: auto;
              padding-top: 20px;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
            #id3 >div{
                border: 2px solid red;
            }
            

    


       

                  
                  
    </style>
</head>
<body>
    <!-- Navbar -->
    <>
    <div id="nav">
        <div>
         <img src="https://static.naukimg.com/s/7/123/i/FF-Logo.8e75327b.png" alt=""/>   
        </div>

        <div>
            <div ><select id="id2">
                <option value="">RESUME WRITING</option>
            </select></div>
            <div><select id="id2">
                <option value="">RECRUITER ATTENTION</option>
            </select></div>
            <div><select id="id2">
                <option value="">FIND JOBS</option>
            </select></div>
            <div>MONTHLY SUBSCRIPTION</div>
            <div>VALUE PACKS</div>
            <div>CONTACT US</div>
        </div>
        <div>
            <div>
            <img id="img" src="https://static.naukimg.com/s/7/123/i/cart.de6f3dff.png" alt=""/>
            </div>
            <div>LOGIN</div>
            <div>
                <div>
                <select>
                <option value=""><img src="https://cdn-icons.flaticon.com/png/128/4947/premium/4947596.png?token=exp=1645623461~hmac=b6e9fdc5af2f960947626b5498f62958" alt=""></option>
                <option value="">FAQ</option>
                <option value="">Articles</option>
                <option value="">Naukri Learning</option>
                <option value="">Back to Naukri.com</option>
            </select></div>
        </div>
        </div>

    </div>
<!-- Next navbar -->
<div id="id1">
    Kindly log in to check if you are eligible for Exclusive Naukri Discount
</div>
<div id="a1">
    <div><h1>Move ahead in career, faster</h1>
    <p>with our paid services</p>
    </div>
        <div class="id2">
            <div class="a">
                
                    <div><h2>MOST POPLUAR</h2>
                        <img src="https://static.naukimg.com/s/7/123/i/resumeDisplay.c7a649c3.png" alt=""></div>
                    
                       <div><h3>RESUME DISPLAY</h3></div>
                       <div><h3>Increase your Profile Visibility to recruiters upto 3 times.</h3></div>
                       <div><h3>Featured Profile, Stand ouh4Get t and get noticed in recruiter eyes.</h3></div>  

                         <div><h3>Subscription starts from</h3>
                            <h4>Rs.1949 for 3 Months</h4></div>   
                            <div><h5>KNOW MORE</h5></div>
                        
                
                
            
            </div>
            <div class="b">
                
                <div><h2>RECOMMENDED</h2>
                    <img src="https://static.naukimg.com/s/7/123/i/priorityApp.4d581f13.png" alt=""></div>
                
                   <div><h3>PRIORITY APPLICANT</h3></div>
                   <div><h3>Be a Priority Applicant & increase your chance of getting a call.</h3></div>
                   <div><h3>Be the first one to apply and catch recruiter attention</h3></div>  

                     <div><h3>Subscription starts from</h3>
                        <h4>Rs.881 for 3 Months</h4></div>   
                        <div><h5>KNOW MORE</h5></div>
            </div>
            <div class="c">
                <div><h2>NEW</h2>
                    <img src="https://static.naukimg.com/s/7/123/i/jsb-homepage.93423568.png" alt=""></div>
                
                   <div><h3>JOB SEARCH BOOSTER</h3></div>
                   <div><h3>Boost your job search with referrals</h3></div>
                   <div><h3>Take help from over 20,000 seniors in top companies like TCS, HCL, Accenture etc.</h3></div>  

                     
                        <div><h4>Rs.839 Only</h4></div>   
                        <div><h5>KNOW MORE</h5></div>
            </div>
            <div class="d">
                <img src="https://static.naukimg.com/s/7/123/i/subscriptionWidget.d8278767.png" alt="">
            </div>
            <div class="e">

            </div>
            <div class="f">

            </div>
            <div class="g">
                <div><h2>Free</h2>
                    <img src="https://static.naukimg.com/s/7/123/i/resumeScore.033f8892.png" alt=""></div>
                
                   <div><h3>RESUME QUALITY SCORE</h3></div>
                   <div><h4>Know where my Resume stands in my peer group</h4></div>  
                        <div><h5>KNOW YOUR RESUME SCORE</h5></div>
            </div>
            <div class="h">
                   <div> <img src="https://static.naukimg.com/s/7/123/i/jobs4u.22bb9e85.png" alt=""></div>
                
                   <div><h3>JOBS FOR YOU</h3></div>
                   <div><h3>Stand out as an Early Applicant with instant access to jobs.</h3></div>
                   <div><h3>Our experts will understand your job preference & set alerts. Instant job on SMS.</h3></div>  

                     <div><h3>Subscription starts from</h3>
                        <h4>Rs.1356 for 3 Months</h4></div>   
                        <div><h5>KNOW MORE</h5></div>
            </div>
            <div class="i">
                <div><img src="https://static.naukimg.com/s/7/123/i/recruiterConn.b993d2e1.png" alt=""></div>
                
                   <div><h3>RECRUITER CONNECTION</h3></div>
                   <div><h3>Send personalized message to recruiters</h3></div>
                   <div><h3>Search from a database of 1.6 Lakh recruiters and share your Naukri profile</h3></div>  

                     <div><h3>Subscription starts from</h3>
                        <h4>Rs.839 for 5 Credits</h4></div>   
                        <div><h5>KNOW MORE</h5></div>
            </div>
            <div class="j">
                <div> <img src="https://static.naukimg.com/s/7/123/i/header-image.60ac1b14.png" alt=""></div>
                
                   <div><h3>RESUME CRITIQUE</h3></div>
                   <div><h3>Get your resume reviewed and improve your job application</h3></div>
                   <div><h3>Our experts will analyze your resume and send a detailed report</h3></div>  

                     <div><h3>Starts from</h3>
                        <h4>Rs.1017 Only</h4></div>   
                        <div><h5>KNOW MORE</h5></div>
            </div>

            <div id="id3">
                <div></div>
                <div></div>
    
            </div>
        </div>
</div>
            
        
 
          
</body>

</html>