
body{
    font-family: Robot,sans-serif;
    background-color: rgb(250,250,250);
}
#navbar{
    display: flex;
    height: 75px;
    background-color: rgb(255,255,255);
    box-shadow:0 1px 1px 0 rgb(0 0 0 / 5%), 
    0 1px 2px 0 rgb(0 0 0 / 10%), 
    0 2px 20px 0 rgb(0 0 0 / 20%);
}
#nlogo{
    
    width: 20%;
    /* border: 1px solid blue; */
}
#nlogo>img{
    padding-left: 25px;
    padding-top: 15px;
}
#mid{
    display: flex;
    justify-content: space-evenly ;
    width: 45%;
    /* border: 1px solid blue; */
}
#mid>div,#last>div{
    /* border: 1px solid red; */
    margin-top: 20px;
    font-size: 12px;
    /* font-weight: 700; */
    line-height:24px;
}
#mid>div:hover,#nlogo:hover{
    background-color:rgb(214, 227, 241) ;
}
#last{
    display: flex;
    justify-content: center;
    width: 35%;
    /* border: 1px solid blue; */
    
}
#last>img{
    margin-top: 20px;
    height: 25px;
    width: 25px;
    margin-right: 20px;
}
#container{
    display: flex;
}
#filter
{
    height: 600px;
    width:320px ;
    /* border: 1px solid red; */
    margin-top: 20px;
    margin-left: 25px;  
}
#filter>div{
    height: 30px;
    width: 100%;
    /* border: 1px solid green; */
    text-align: left;
    display: flex;
    padding-top: 10px;
    font-weight: bold;
    font-size: 14px;
    background-color: rgb(255,255,255);
}
#filter>.head>img{
    height: 18px;
    width: 20px;
    padding-left:20px;
    padding-right: 10px;
}
#filter>div{
    /* border: 1px solid red; */
    margin-bottom: 5px;
}
p{
    margin-left: 20px;
    margin-top: 0px;
    color: #091e42;
}
#jobs{
    width: 45%;
    /* border: 1px solid red; */
    margin-top: 30px;
    margin-left: 20px;
    background-color: transparent;
}
#jobs>div{
    height: 270px;
    width:100%;
    /* border: 1px solid blue; */
    background-color: rgb(255,255,255);
    margin: auto;
    margin-top: 20px;
}
#lastContainer{
    width: 23%;
    /* border: 1px solid black; */
    margin-top: 20px;
    margin-left: 20px;
    background-color: rgb(255,255,255);
}
.inner{
    display: flex;
    margin-top: 25px;
    /* border: 1px solid blue; */
}
.inner>img{
    margin-top: 5px;
    height: 64px;
    width: 100px;
}
.inner>h4{
    margin-top: 10px;
    margin-right: 20px;
    color: #091e42;
}
#lastContainer>p{
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
}
.register{
    width: 100%;
    height: 40px;
    font-size: 16PX;
    font-weight: bold;
    background-color: rgb(255,135,3);
    color: white;
    border: none;
}
.saveButton{
    height: 25px;
    margin-left: 20px;
    background-color: antiquewhite;
    border-color:#4a90e2;
    color: #4a90e2;
    width: 80px;
}
.title{
    padding-top: 15px;
    padding-left: 20px;
    font-size: 18px;
    color: #091e42;
    cursor: pointer;
}
#SavedJobs{
    height: 30px;
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    background-color:rgb(214, 227, 241) ;
    color: #091e42;
    /* border: 1px solid red; */
    text-align: center;
    margin-top: 20px;
}
#SavedJobs:hover{
    background-color: antiquewhite;
}
/* Add */
#ad{
    width: 23%;
    height: 900px;
    /* padding-left: 20px; */
    
    
}
#logo{
  height: 350px;
  background-color: white;
  padding:20px ;
  width: 270px;
}
#comp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 13px;
    background-color: white;
}
.p{
    font-weight: 540;
    margin: 10px 20px 20px 10px;
    background: #fff;
}
#info{
    width: 300px;
    height: 300px;
    margin-top: 20px;
    padding: 10px 0px 20px 10px;
    
}
#info>p{
    margin-bottom: 10px;
}
#info>img{
   width: 130px;
   height: 50px;
   margin: 10px 0px 20px 10px;
}
#info>button{
    width: 250px;
    height: 40px;
    border-color:#4a90e2;
    color: #4a90e2;
}
.bgWhite{
    background-color:white;

} 
#KnowMore{
    margin-left: 25px;
}
#jobs>p{
    font-size: 20px;
    font-weight: bold;
}
a{
    color: #091e42;
}

/* @media all and (min-width: 381px) and (max-width: 700px) {
    #container {
      grid-template-columns: repeat(1, 1fr);
      padding-left :30px;
      padding-right: 50px;
      margin:auto;
    }
  }

  @media all and (min-width: 0px) and (max-width: 380px) {
    #container {

     grid-template-columns: repeat(1, 1fr);
     margin: auto;
     padding: 50px ;
     }
} */
